<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Logo.jpg">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #last-login-details {
            background-color: rgb(22, 22, 167);
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            padding: 10px;
        }
        .side-bar {
            background-color: black;
            height: 100vh;
            padding: 10px;
            width: 250px;
            color: #fff;
            position: fixed;
            z-index: 1;
        }
        .side-bar > ul li:hover {
            background-color: #fff;
            transition: 0.5s;
            color: #000;
            padding: 3px;
            border-radius: 5px;
        }
        .side-bar ul > li a:hover {
            background-color: #fff;
            transition: 0.5s;
            color: #000;
            padding: 3px;
            border-radius: 5px;
        }
        .side-bar > ul li {
            list-style: none;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }
        @media (max-width: 790px) {
            .side-bar {
                display: none;
                margin-top: -10px;
            }
        }
        .menu-button {
            margin-left: 5px;
            border-radius: 5px;
            width: 40px;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
            display: none;
            cursor: pointer;
        }
        @media screen and (max-width: 790px) {
            .menu-button {
                display: block;
            }
        }
        #exit {
            display: none;
        }
        @media screen and (max-width: 790px) {
            #exit {
                display: block;
            }
        }
        .menu-button:hover {
            background-color: #ccc;
            transition: 0.5s;
        }
        li > a {
            text-decoration: none;
            color: #fff;
        }
        .contents {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            display: inline-flex;
            box-sizing: border-box;
            background-color: #fff;
            width: 81%;
            margin-left: 265px;
        }
        @media screen and (max-width: 790px) {
            .contents {
                width: 95%;
                margin-left: 2.5%;
            }
        }
        .AMFCO {
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; 
        }
        @media (max-width: 790px) {
            .AMFCO {
                flex-direction: column; /* Stack items vertically on smaller screens */
            }
        }
        .dashboard-contents {
            width: 100%;
        }
        .hc {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .hc, #currentDate {
            display: inline-flex;
        }
        #currentDate {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: blue;
        }
        .summary {
            margin: 0;
            padding: 10px;
            width: 95%;
            margin-left: 2%;
            text-align: center;
            height: 10vh;
            display: inline-flex;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #bank-contents, #adjustment-contents, #block-contents, #store-contents, #sales-contents, #register-contents, #report-contents {
            display: none;
            width: 100%;
        }
        .tab{
            padding: 17.5px;
            display: inline-flex;
            cursor: pointer;
            color: #7b7979;
            border-radius: 5px;
            margin: 8.5px;
            border: 1px solid #ccc;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .tab:hover{
            background-color: #f4f4f4;
            color: #000;
        }
        @media screen and (max-width: 520px){
            .tab{
                display: inline-block;
                margin: 10px;
                width: 87.5%;
                text-align: center;
                color: #7b7979;
                font-size: 18px;
                margin-top: 5px;
            }
            .tab:hover{
                color: #000;
            }
        }
        .tabcontents{
            width: 100%;
            height: 51.1vh;
            overflow: scroll;
            padding: 5px;
            border: 2px solid #817e7e;
            position: sticky;
            border-radius: 5px;
        }
        #balancescontent, #salesummarycontent, #transummarycontent, #deliverycontent, #transportationcontent{
            display: none;
        }
            @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
    .bar-head, #close{
        display: inline-flex;
    }
    #close{
        cursor: pointer;
        font-size: 20px;
        float: right;
        align-items: center;
    }
    .bar-head{
        font-size: 20px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #0c252d;
        padding: 5px;
    }
    #bank-register, #customerregister{
        display: none;
    }
    .registerform{
        display: none;
    }
    .registerform > h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
    }
    .register-form > label{
        display: block;
        margin: 5px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: bold;
    }
    .register-form > select{
        width: 300px;
        font-size: 18px;
        background-color: #000;
        color: #fff;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 1px solid #a7a3a3;
        padding: 4px;
        border-radius: 3px;
    }
    .ccc{
        display: inline-flex;
    }
    #balancescontainer{
        border: 2px solid #585454;
        height: 35vh;
        overflow: auto;
        width: 550px;
        margin: 25px;
        border-radius: 7px;
    }
    @media screen and (max-width: 1500px){
        .ccc{
            display: block;
        }
        #balancescontainer{
            width: 90%;
            margin: 5%;
            font-size: 15px;
            
        }
    }
    .details-container{
        margin: 3px;
    }
    .details-container > h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        font-weight: bold;
    }
    .ddd{
        margin: 5px;
    }
    #bankDetails{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    </style>
</head>
<body id="body">
    <div id="last-login-details"></div>
    <div class="menu-button" title="Show Menu Bar"><ion-icon name="menu" id="menushow"></ion-icon></div>
    <div class="AMFCO">
        <div class="side-bar" id="sidebar">
            <span id="exit" style="float: right; cursor: pointer; font-size: 20px;" title="Close Menu Bar"><ion-icon name="close-circle"></ion-icon></span>
            <img src="logo.jpg" id="maha" alt="logo" height="40" style="border-radius: 10px;">
            <ul>
                <hr>
                <li onclick="ShowDashboard()" id="dashboardbtn"><ion-icon name="server"></ion-icon> Dashboard</li>
                <li onclick="ShowBank()" id="bankbtn"><ion-icon name="arrow-forward-circle"></ion-icon> Bank Transaction</li>
                <li onclick="ShowAdjustment()" id="adjustmentbtn"><ion-icon name="shield-checkmark"></ion-icon> Adjustment</li>
                <br><hr>
                <li onclick="showSupply()" id="blockbtn"><ion-icon name="duplicate"></ion-icon> Supply</li>
                <li onclick="showInventory()" id="storebtn"><ion-icon name="storefront"></ion-icon> Invenory</li>
                <li onclick="ShowSales()" id="salesbtn"><ion-icon name="send"></ion-icon> Sales</li>
                <br><hr>
                <li onclick="ShowRegister()" id="registerbtn"><ion-icon name="add-circle"></ion-icon> Registration</li>
                <li onclick="ShowReport()" id="reportbtn"><ion-icon name="cloud-download"></ion-icon> Report</li>
                <li><a href="AdminDashboard.html"><ion-icon name="refresh-circle"></ion-icon> Refresh</a></li>
                <br><hr>
                <li style="margin-top: 30px;"><a href="Login.html"><ion-icon name="power"></ion-icon> Logout</a></li>
            </ul>
            <p style="text-align: center; color: #7b7979; cursor: pointer;">Copyright&copy; M A Mujaheed 2024.</p>
        </div>
        <div class="contents" id="content">
            <!-- Dashboard -->
            <div class="dashboard-contents" id="dashboard-contents">
                <p class="hc"><ion-icon name="server"></ion-icon> DASHBOARD</p><p id="currentDate" style="float: right;"></p>
                <hr style="width: 100%;">
                <div class="summary">
                </div>
                <hr>
                    <div class="tabs">
                        <div class="tab" id="balances" onclick="ShowBalances()">
                            <ion-icon name="analytics"></ion-icon> &nbsp;Account Balances
                        </div>
                        <div class="tab" id="salesummmary" onclick="ShowSalesummary()">
                            <ion-icon name="file-tray-full"></ion-icon> &nbsp; Sales Summary
                        </div>
                        <div class="tab" id="transummary" onclick="Showtransummary()">
                            <ion-icon name="bookmarks"></ion-icon> &nbsp; Account Transactions Summary
                        </div>
                        <div class="tab" id="delivery" onclick="Showdelivery()">
                            <ion-icon name="bicycle"></ion-icon> &nbsp; Delivery
                        </div>
                        <div class="tab" id="transportation" onclick="Showtransportation()">
                            <ion-icon name="airplane"></ion-icon> &nbsp;Transportation
                        </div>
                    </div>
                    <div class="tabcontents" id="tabcontents">
                        <div id="balancescontent">
                            <div class="bar-head"><ion-icon name="analytics"></ion-icon> &nbsp;Balances</div>
                            <span onclick="Closealltab()" id="close"><ion-icon name="close-circle"></ion-icon></span>
                            <hr     style="width: 100%  ;">
                            <div class="ccc">
                            <div class="bankbalances" id="balancescontainer">
                            <div class="details-container" id="detailsContainer">
                                <h3><ion-icon name="server"></ion-icon> Bank Balances</h3>
                                <hr>
                                <div class="ddd">
                                <div id="bankDetails"></div>
                                </div>
                            </div>
                            </div>

                            <div class="bankbalances" id="balancescontainer">
                                <div class="details-container" id="detailsContainer">
                                    <h3>Registered Bank Details</h3>
                                    <div id="bankDetails"></div>
                                </div>
                                </div>
                                <div class="bankbalances" id="balancescontainer">
                                    <div class="details-container" id="detailsContainer">
                                        <h3>Registered Bank Details</h3>
                                        <div id="bankDetails"></div>
                                    </div>
                                    </div>
                            </div>
                        </div>
                        <div id="salesummarycontent">
                            <div class="bar-head"><ion-icon name="file-tray-full"></ion-icon> &nbsp;Sales Summary</div>
                            <span onclick="Closealltab()" id="close"><ion-icon name="close-circle"></ion-icon></span>
                            <hr>
                        </div>
                        <div id="transummarycontent">
                            <div class="bar-head"><ion-icon name="bookmarks"></ion-icon> &nbsp; Transaction  Summary</div>
                            <span onclick="Closealltab()" id="close"><ion-icon name="close-circle"></ion-icon></span>
                            <hr>
                        </div>
                        <div id="deliverycontent">
                            <div class="bar-head"><ion-icon name="bicycle"></ion-icon> &nbsp; Delivery</div>
                            <span onclick="Closealltab()" id="close"><ion-icon name="close-circle"></ion-icon></span>
                            <hr>
                        </div>
                        <div id="transportationcontent">
                            <div class="bar-head"><ion-icon name="airplane"></ion-icon> &nbsp; Transportation </div>
                            <span onclick="Closealltab()" id="close"><ion-icon name="close-circle"></ion-icon></span>
                            <hr>
                        </div>
                    </div>
            </div>
            <!-- Dashboard End -->
            <div id="bank-contents">
                <p class="hc"><ion-icon name="arrow-forward-circle"></ion-icon> Bank Transactions</p><p id="currentDate" style="float: right;"></p>
                <hr>
            </div>
            <div id="adjustment-contents">
                Adjustment
            </div>
            <div id="block-contents">
                Blocks
            </div>
            <div id="store-contents">
                Store
            </div>
            <div id="sales-contents">
                Sales
            </div>
            <div id="register-contents">
                <p class="hc"><ion-icon name="add-circle"></ion-icon> Registration</p><p id="currentDate" style="float: right;"></p>
                <hr>
                <br>
                <div class="register-form">
                    <label for="registertype">Select Register Type:</label>
                    <select id="registertype" onchange="showInput()">
                        <option value="">Select Register Type </option>
                        <option value="Bank">Bank Register</option>
                        <option value="Customer">Customer Register</option>
                        <option value="Expensive">Expensive Register</option>
                        <option value="Company">Company Register</option>
                        <option value="Supplier">Supplier Register</option>
                        <option value="Investor">Investor Register</option>
                        <option value="Profit">Profit Register</option>
                      </select>
                      <br>
                      <hr>

                      <div id="bankregister" class="registerform">
                        <h1><ion-icon name="server"></ion-icon> Bank Register</h1>
                        <form id="bankRegistrationForm">
                            <h2>Bank Registration Form</h2>
                            <input type="text" id="bankName" placeholder="Bank Name" required>
                            <input type="text" id="bankBranch" placeholder="Branch" required>
                            <input type="text" id="accountNumber" placeholder="Account Number" required>
                            <input type="text" id="ifscCode" placeholder="IFSC Code" required>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                      
                      <div id="customerregister" class="registerform">
                       <h1>Customer Register</h1>
                      </div>

                      <div id="expensiveregister" class="registerform">
                        <h1>Expensive Register</h1>
                       </div>
                      
                      <div id="companyregister" class="registerform">
                        <h1>Company Register</h1>
                      </div>

                      <div id="supplierregister" class="registerform">
                        <h1>Supplier Register</h1>
                      </div>
                      
                      <div id="investorregister" class="registerform">
                        <h1>Investor Register</h1>
                      </div>

                      <div id="profitregister" class="registerform">
                        <h1>Profit Register</h1>
                      </div>
                </div>
                <div id="bank-register">
                    Banks
                </div>
                <div id="customerregister">
                    Customer
                </div>
            </div>
            <div id="report-contents">
                Report
            </div>
        </div>
    </div>
    <script>

        function showbankregister(){
            document.getElementById("bank-register").style.display = "block"
            document.getElementById("customerregister").style.display = "none"
        }


        // Display Last Login Details
        document.addEventListener("DOMContentLoaded", function() {
            var lastLoginUsername = localStorage.getItem('lastLoginUsername');
            var lastLoginTime = localStorage.getItem('lastLoginTime');
            var lastLoginDepartment = localStorage.getItem('lastLoginDepartment');
            var lastLoginDetails = document.getElementById('last-login-details');

            if (lastLoginUsername && lastLoginTime && lastLoginDepartment) {
                lastLoginDetails.innerHTML = `<ion-icon name="person-circle"></ion-icon> User: <i>${lastLoginUsername}</i> || <ion-icon name="layers"></ion-icon> Dept: <i>${lastLoginDepartment}</i> || <ion-icon name="time"></ion-icon> Last Login: <i>${lastLoginTime}</i>`;
            } else {
                lastLoginDetails.innerHTML = 'No previous login details available.';
            }
        });

        var menushow = document.getElementById("menushow");
        var contents = document.getElementById("content");
        var sidebar = document.getElementById("sidebar");
        var exit = document.getElementById("exit");
        var body = document.getElementById("body");

        menushow.onclick = function() {
            sidebar.style.display = "block";
            menushow.style.display = "none";
            contents.style.display = "none";
        }
        exit.onclick = function() {
            sidebar.style.display = "none";
            menushow.style.display = "block";
            contents.style.display = "block";
        }

        // Display Current Date
        let currentDate = new Date();
        let formattedDate = currentDate.toISOString().split('T')[0];
        document.getElementById("currentDate").textContent = formattedDate;

        // Contents Functions
        function ShowDashboard() {
            document.getElementById("dashboard-contents").style.display = "block";
            document.getElementById("bank-contents").style.display = "none";
            document.getElementById("adjustment-contents").style.display = "none";
            document.getElementById("block-contents").style.display = "none";
            document.getElementById("store-contents").style.display = "none";
            document.getElementById("sales-contents").style.display = "none";
            document.getElementById("register-contents").style.display = "none";
            document.getElementById("report-contents").style.display = "none";
        }

        function ShowBank() {
            document.getElementById("dashboard-contents").style.display = "none";
            document.getElementById("bank-contents").style.display = "block";
            document.getElementById("adjustment-contents").style.display = "none";
            document.getElementById("block-contents").style.display = "none";
            document.getElementById("store-contents").style.display = "none";
            document.getElementById("sales-contents").style.display = "none";
            document.getElementById("register-contents").style.display = "none";
            document.getElementById("report-contents").style.display = "none";
        }

        function ShowAdjustment() {
            document.getElementById("dashboard-contents").style.display = "none";
            document.getElementById("bank-contents").style.display = "none";
            document.getElementById("adjustment-contents").style.display = "block";
            document.getElementById("block-contents").style.display = "none";
            document.getElementById("store-contents").style.display = "none";
            document.getElementById("sales-contents").style.display = "none";
            document.getElementById("register-contents").style.display = "none";
            document.getElementById("report-contents").style.display = "none";
        }

        function showSupply() {
            document.getElementById("dashboard-contents").style.display = "none";
            document.getElementById("bank-contents").style.display = "none";
            document.getElementById("adjustment-contents").style.display = "none";
            document.getElementById("block-contents").style.display = "block";
            document.getElementById("store-contents").style.display = "none";
            document.getElementById("sales-contents").style.display = "none";
            document.getElementById("register-contents").style.display = "none";
            document.getElementById("report-contents").style.display = "none";
        }

        function showInventory() {
            document.getElementById("dashboard-contents").style.display = "none";
            document.getElementById("bank-contents").style.display = "none";
            document.getElementById("adjustment-contents").style.display = "none";
            document.getElementById("block-contents").style.display = "none";
            document.getElementById("store-contents").style.display = "block";
            document.getElementById("sales-contents").style.display = "none";
            document.getElementById("register-contents").style.display = "none";
            document.getElementById("report-contents").style.display = "none";
        }

        function ShowSales() {
            document.getElementById("dashboard-contents").style.display = "none";
            document.getElementById("bank-contents").style.display = "none";
            document.getElementById("adjustment-contents").style.display = "none";
            document.getElementById("block-contents").style.display = "none";
            document.getElementById("store-contents").style.display = "none";
            document.getElementById("sales-contents").style.display = "block";
            document.getElementById("register-contents").style.display = "none";
            document.getElementById("report-contents").style.display = "none";
        }

        function ShowRegister() {
            document.getElementById("dashboard-contents").style.display = "none";
            document.getElementById("bank-contents").style.display = "none";
            document.getElementById("adjustment-contents").style.display = "none";
            document.getElementById("block-contents").style.display = "none";
            document.getElementById("store-contents").style.display = "none";
            document.getElementById("sales-contents").style.display = "none";
            document.getElementById("register-contents").style.display = "block";
            document.getElementById("report-contents").style.display = "none";
        }

        function ShowReport() {
            document.getElementById("dashboard-contents").style.display = "none";
            document.getElementById("bank-contents").style.display = "none";
            document.getElementById("adjustment-contents").style.display = "none";
            document.getElementById("block-contents").style.display = "none"; 
            document.getElementById("store-contents").style.display = "none";
            document.getElementById("sales-contents").style.display = "none";
            document.getElementById("register-contents").style.display = "none";
            document.getElementById("report-contents").style.display = "block";
        }
        
        function ShowBalances(){
            document.getElementById("balancescontent").style.display = "block";
            document.getElementById("salesummarycontent").style.display = "none";
            document.getElementById("transummarycontent").style.display = "none";
            document.getElementById("deliverycontent").style.display = "none";
            document.getElementById("transportationcontent").style.display = "none";
        }
        function ShowSalesummary(){
            document.getElementById("balancescontent").style.display = "none";
            document.getElementById("salesummarycontent").style.display = "block";
            document.getElementById("transummarycontent").style.display = "none";
            document.getElementById("deliverycontent").style.display = "none";
            document.getElementById("transportationcontent").style.display = "none";
        }
        function Showtransummary(){
            document.getElementById("balancescontent").style.display = "none";
            document.getElementById("salesummarycontent").style.display = "none";
            document.getElementById("transummarycontent").style.display = "block";
            document.getElementById("deliverycontent").style.display = "none";
            document.getElementById("transportationcontent").style.display = "none";
        }
        function Showdelivery(){
            document.getElementById("balancescontent").style.display = "none";
            document.getElementById("salesummarycontent").style.display = "none";
            document.getElementById("transummarycontent").style.display = "none";
            document.getElementById("deliverycontent").style.display = "block";
            document.getElementById("transportationcontent").style.display = "none";
        }
        function Showtransportation(){
            document.getElementById("balancescontent").style.display = "none";
            document.getElementById("salesummarycontent").style.display = "none";
            document.getElementById("transummarycontent").style.display = "none";
            document.getElementById("deliverycontent").style.display = "none";
            document.getElementById("transportationcontent").style.display = "block";
        }
        function Closealltab(){
            document.getElementById("balancescontent").style.display = "none";
            document.getElementById("salesummarycontent").style.display = "none";
            document.getElementById("transummarycontent").style.display = "none";
            document.getElementById("deliverycontent").style.display = "none";
            document.getElementById("transportationcontent").style.display = "none";
        }

                function showInput() {
        var selectBox = document.getElementById("registertype");
        var selectedValue = selectBox.options[selectBox.selectedIndex].value;
        
        // Hide all input containers
        var inputs = document.getElementsByClassName("registerform");
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].style.display = "none";
        }
        
        // Show the selected input container based on the value
        if (selectedValue === "Bank") {
            document.getElementById("bankregister").style.display = "block";
        } else if (selectedValue === "Customer") {
            document.getElementById("customerregister").style.display = "block";
        } else if (selectedValue === "Expensive") {
            document.getElementById("expensiveregister").style.display = "block";
        } else if (selectedValue === "Company") {
            document.getElementById("companyregister").style.display = "block";
        } else if (selectedValue === "Supplier") {
            document.getElementById("supplierregister").style.display = "block";
        } else if (selectedValue === "Investor") {
            document.getElementById("investorregister").style.display = "block";
        } else if (selectedValue === "Profit") {
            document.getElementById("profitregister").style.display = "block";
        }
        }

        document.getElementById('bankRegistrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form values
            const bankName = document.getElementById('bankName').value;
            const bankBranch = document.getElementById('bankBranch').value;
            const accountNumber = document.getElementById('accountNumber').value;
            const ifscCode = document.getElementById('ifscCode').value;

            // Display SweetAlert
            swal({
                title: "Success!",
                text: "Bank registration completed successfully.",
                icon: "success",
                button: "OK"
            });

            // Display the details in the details container
            const bankDetails = document.getElementById('bankDetails');
            const detailsHTML = `
                <p>${bankName} &nbsp;&nbsp; <i style="color: #ccc;">(${bankBranch})</i> &nbsp;&nbsp; ${accountNumber} &nbsp;&nbsp; <b style="color: blue;">${ifscCode}</b> </p>
                <hr>
            `;
            bankDetails.innerHTML += detailsHTML;

            // Reset the form
            document.getElementById('bankRegistrationForm').reset();
        });
    </script>
</body>
</html>
