<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMFCO FERT & CHEM LTD</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/investment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Host Grotesk", sans-serif;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #fff;
}
.header .image img{
    height: 60px;
    margin: 10px;
    cursor: pointer;
}
.header .list li{
    cursor: pointer;
    align-items: center;
    display: inline;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    padding: 5px;
    margin: -10px 15px;
}
.header .list li span{
    padding: 5px;
}
.header .list li span:hover{
    color: red;
    border-radius: 7px;
    border: 2px solid red;
}
.header .list li span{
    font-size: 35px;
}
#active{
    color: red;
    border-radius: 7px;
    border: 2px solid red;
}
.content{
    background-color: rgb(237, 246, 247);
    margin-top: 85px;
    padding: 10px;
    height: 88.8lvh;
}
.row{
    display: inline-flex;
    width: 100%;
}
.row .modal{
    width: 48%;
    padding: 10px;
    height: 45vh;
    overflow: scroll;
    scrollbar-width: none;
}
.modal .modal-header{
    display: flex;
    justify-content: space-around;
}
.modal-header input{
    width: 400px;
    padding: 7px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
}
.modal-header .sort{
    align-items: center;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #8f8e8e;
}
.modal-header button{
    width: 200px;
    border: none;
    background-color: rgb(12, 87, 12);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}
.modal li{
    list-style: none;
    padding: 10px;
    margin-left: 30px;
    width: 825px;
    font-size: 20px;
    margin-bottom: 7px;
    align-items: center;
    background-color: #fff;
    font-weight: bold;
    border-radius: 5px;
}
</style>
<body>
    <div class="header">
        <div class="image">
            <img src="logo 1.png" alt="logo">
        </div>
        <div class="list">
            <ul>
                <li onclick="window.location.href='dashboard.html'"><span class="material-symbols-outlined">home</span></li>
                <li onclick="window.location.href='balances.html'"><span class="material-symbols-outlined">balance</span></li>
                <li onclick="window.location.href='account.html'"><span class="material-symbols-outlined">assured_workload</span></li>
                <li onclick="window.location.href='investment.html'"><span class="material-symbols-outlined" id="active">finance_mode</span> &nbsp; Investment</li>
                <li onclick="window.location.href='supply.php'"><span class="material-symbols-outlined">shopping_cart</span></li>
                <li onclick="window.location.href='delivery.php'"><span class="material-symbols-outlined">deployed_code</span></li>
                <li onclick="window.location.href='registration.php'"><span class="material-symbols-outlined">folder_open</span></li>
                <li onclick="window.location.href='report.php'"><span class="material-symbols-outlined">cloud_done</span></li>
                <li onclick="window.location.href='index.php'"><span class="material-symbols-outlined">logout</span></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="modal">
                <div class="modal-header">
                    <input type="text" name="search_investor" id="search_investor" placeholder="Search Investor">
                    <div class="sort">
                        <p>Sort by: -- -- --</p>
                    </div>
                    <button>Add Investor</button>
                </div>
                <br>
                <ul id="investor-list">
                    <li><span class="bank-icon"><img src="logo 1.png" alt="amfco" height="25"></span> &nbsp;&nbsp;1. AMFCO Fertilizer & Chemicals Limited. <small style="color: #6d6b6b;font-style: italic;"><em>(No 03 Raudha road zaria)</em></small> <span style="color: green;float: right;">₦20,700,000</span></li>
                    <li><span class="bank-icon"><img src="logo 1.png" alt="amfco" height="25"></span> &nbsp;&nbsp;2. AMFCO Groups of Companies. <small style="color: #6d6b6b;font-style: italic;"><em>(No 03 Raudha road zaria)</em></small> <span style="color: green;float: right;">₦5,890,780</span></li>
                    <li><span class="bank-icon"><img src="logo 1.png" alt="amfco" height="25"></span> &nbsp;&nbsp;3. Abdullahi Abubakar Mujahid <small style="color: #6d6b6b;font-style: italic;"><em>(No 03 Raudha road zaria)</em></small> <span style="color: green;float: right;">₦20,700,000</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>