<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.A Mujaheed Global Enterprises</title>
    <link rel="icon" href="Logo.jpg">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .header{
        text-align: center;
    }
    .first{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        font-size: 17px;
        color: rgb(135, 155, 43);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .header > h2{
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header > h3{
        color: rgb(7, 60, 110);
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    .header > h4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    @media screen and (max-width: 1058px) {
       body{
        overflow: hidden;
       }
    }
    .footer{
        padding: 5px;
        text-align: center;
        margin-top: 680.5px;
        position: fixed;
        left: 0;
        top: 0;
    }
    .footer > p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-align: center;
        color: #c1c0c0;
    }
    @media screen and (max-width: 880px) {
        .header{
            display: none;
        }
    }
   
</style>
<body>
    <div class="header">
        <div class="first" ondblclick="window.location.href='login.html'">
            <img src="Logo.jpg" alt="logo" height="90">
            <h1>A.A Mujaheed Global Enterprises</h1>
        </div>
        <hr style="text-align: center;width: 1060px;border: 1.5px solid rgb(135, 155, 43);">
        <h2>Specialized on Selling and Supplying of Fertilizer, Paddy rice, Soya bean, Maize, Maize Offals & General Contarct.</h2>
        <h3><ion-icon name="location"></ion-icon> Address: No C3 Al-ameen Shopping Mall LTD nearest to Zenith Bank PZ Zaria, Kaduna State Nigeria.</h3>
        <h4><ion-icon name="mail-unread"></ion-icon> Mail Us: &nbsp; <a href="mailto:aamujaheed@gmail.com">aamujaheed.cantact@gmail.com</a> &nbsp; Or &nbsp; <ion-icon name="call"></ion-icon> Call Us &nbsp; <a href="tel:+2348069594220">08069594220</a>, <a href="tel:+2348097629038">08097629038</a>.</h4>
    </div>
    <hr style="width: 770px;border: 1.5px solid rgb(7, 60, 110);">
    <div class="footer">
        <p>All Copyright&copy; reserved A.A Mujaheed Global Concern Enetrprises 2024.</p>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>

</script>
</html>