<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayAll</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }   
    .login-container{
        width: 500px;
        background-color: transparent;
        padding: 20px;
        border-radius: 8px;
        border: 2px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: #f0f0f0;
    }
    .login-container > h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 50px;
        background: linear-gradient(to right, red, blue);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    .login-container > .slogon{
        margin-top: -43px;
        margin-left: 245px;
        font-style: italic;
        font-weight: bold;
        font-size: 10px;
        color: blue;
    }
    .login-container > h2{
        font-family: Arial, Helvetica, sans-serif;
    }
    .login-container > label{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin: 5px;
    }
    .login-container > #username, #password{
        padding: 11px;
        font-size: 21px;
        width: 95%;
        border: 1px solid #ccc;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 5px;
        margin-block-end: 20px;
    }
    .login-container span > a{
        text-decoration: none;
    }
    .login-container span > a:hover{
        text-decoration: underline;
    }
    .login-container > button{
        padding: 11px;
        margin-top: 20px;
        font-size: 21px;
        width: 95%;
        background-color: rgb(0, 0, 141);
        cursor: pointer;
        margin-left: 12.5px;
        color: #fff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 5px;
        margin-block-end: 20px;
        border: 1px solid #fff;
    }
    .login-container > button:hover{
        background-color: rgb(4, 4, 90);
    }
    .login-container > .footer{
        text-align: center;
        color: #818080;
        bottom: 0;
    }
    @media screen and (max-width: 544px) {
        .slogon{
            display: none;
        }
    }
</style>
<body>
    <div class="login-container">
        <center><img src="logo.jfif" alt="" height="100" style="border-radius: 10px;"></center>
        <h1>PayAll</h1>
        <p class="slogon">Pay Smart, Live Smart.</p>
        <h2>Sign in to PayAll</h2>
        <p style="color: #8f8f8f;margin-top: -15px;font-size: 19px;">Enter your details below.</p>
        <br>
        <label for="username"><i class="fa fa-user" aria-hidden="true"></i> Username:</label>
        <input type="text" name="username" id="username" placeholder="Username" required>
        <label for="password"><i class="fa fa-lock" aria-hidden="true"></i> Password:</label>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="checkbox" style="cursor: pointer;"> <span style="font-family: Arial, Helvetica, sans-serif;font-style: italic;font-weight: bolder;">Remember Me</span><span style="float: right;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 20px;"><a href="#">Forget Password?</a></span></center>
        <br>
        <button onclick="validateLogin()">Sign in to PayAll</button>
        <center><span style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 20px;">Don't have an account? <a href="#" style="text-align: center;">Get started</a></span></center>
        <br><br>
        <div class="footer">
            All Copyright&copy; reserved @ PayAll 2024.
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/367278d2a4.js" crossorigin="anonymous"></script>
    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'mahadi' && password === 'm') {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You are about to login!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, login!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'dashboard.html'; // Change this to your actual dashboard URL
                    }
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Incorrect username or password!',
                });
            }
        }
    </script>
</body>
</html>
